#PCL相关信息配置文件

#【说明】
#以“#”开头的行为注释，对配置内容不造成任何影响
#空行不影响配置文件的解析
#配置文件为UTF-8格式，支持中文
#中括号内为PCL版本号，比如4.3A00等等
#允许在版本号中包含“[”“]”，比如[4.3A00[PQ]],将被解析为“4.3A00[PQ]”
#isoPath为FTP服务器上PCL镜像的路径，如果有多个镜像，则以半角分号“;”分割
#installCmd为该版本PCL的安装命令（相对于${CD_ROM}/Tool/路径）
#afterInstall为该版本PCL安装完成后需要执行的配置命令（比如设置JAVA_HOME，必须为绝对路径）
#uninstallCmd为该版本PCL的卸载命令（相对于${CD_ROM}/Tool/路径）
#clearList为卸载PCL后，需要手动删除的文件或目录列表，必须为绝对路径，如果有多个文件或目录，则以半角分号“;”分割
#允许postInstall和clearList为空或者不写

[pcl version 1]
isoPath=/root/pcl1.iso;/root/pcl2.iso;/root/pcl3.iso
installCmd=./cluster_install.sh -e EE
afterInstall=This is just a test
uninstallCmd=./cluster_uninstall
clearList=/opt/SMAW;/etc/opt/SMAW;/etc/cip.cf;/etc/default/cluster;/etc/default/cluster.config;/var/adm/cfreg.data

[pcl 版本 2]
isoPath=/root/pcl1.iso;/root/pcl2.iso
installCmd=./cluster_install.sh -e EE-PG  #另一种注释
uninstallCmd=./cluster_uninstall

[pcl version 3]
isoPath=/root/pcl1.iso
installCmd=./cluster_install.sh -e OTHER
uninstallCmd=./cluster_uninstall
clearList=/opt/SMAW;/etc/opt/SMAW;/etc/cip.cf;/etc/default/cluster;/etc/default/cluster.config;/var/adm/cfreg.data